[gd_scene load_steps=3 format=3 uid="uid://qn101jeboxfy"]

[ext_resource type="Texture2D" uid="uid://cnomhtq47llmj" path="res://Assets/Sprites/fish placeholder.png" id="1_s832f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3kiao"]
radius = 14.0

[node name="Player - Fish" type="CharacterBody2D"]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25, 27)
shape = SubResource("CircleShape2D_3kiao")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39, -1)
texture = ExtResource("1_s832f")
